<div class="container-fluid p-0">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Giỏ hàng của bạn</h3>

                <table class="table align-middle text-center">
                    <thead>
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Ảnh </th>
                            <th scope="col">Giá</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="sp in cart">
                            <th scope="row">{{$index+1}}</th>
                            <td><img src="public/img/{{sp.images[0]}}" width="100px" alt=""></td>
                            <td>{{sp.price|number:0}}đ</td>
                            <td class="">
                                <input type="number" class="form-control mx-auto" style="width: 80px"
                                    ng-model="sp.quantity" ng-change="saveCart()" min="1">
                            </td>
                            <td>{{sp.quantity*sp.price|number:0}}đ</td>
                            <td><button class="btn btn-danger" ng-click="delete($index)">Xóa</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div class="card border-0 p-3">
                    <div class="card-body shadow">
                        <h3 class="text-center">Thông tin đơn hàng</h3>
                        <hr>
                        <div>
                            <span class="card-title fs-5">Tổng tiền: </span>
                            <span class="fs-4 float-end">{{tinhTong()|number:0}}đ</span>
                        </div>
                        <div class="my-3">
                            <span class="card-title fs-5">Số sản phẩm: </span>
                            <span class="fs-4 float-end">{{getsl()}} <span class="fs-6">sản phẩm</span></span>
                        </div>
                        <div class="my-3">
                            <button class="btn btn-danger rounded-0 w-100" type="button" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">XÁC NHẬN MUA HÀNG</button>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true" >
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Thông tin giao hàng</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <form>
                                            <div class="mb-3">
                                                <label for="name" class="form-label">Họ tên</label>
                                                <input type="text" class="form-control" id="name"
                                                    aria-describedby="emailHelp" ng-model="name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="address" class="form-label">Địa chỉ</label>
                                                <input type="text" class="form-control" id="address" ng-model="address">
                                            </div>
                                            <div class="mb-3">
                                                <label for="sdt" class="form-label">Số điện thoại</label>
                                                <input type="text" class="form-control" id="sdt" ng-model="phone">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary"
                                            ng-click="checkout()">Checkout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>