<div class="container-fluid mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="row p-5 py-2">
                    <div class="col-md-12">
                        <img src="../public/img/{{detail.images[0]}}" class="w-100 border border-dark " alt="">
                    </div>
                </div>
                <div class="row p-5 py-0">
                    <div class="col-md-3 col-3" ng-repeat="img in detail.images">
                        <img src="../public/img/{{detail.images[$index]}}" class="w-100 border border-dark" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="col-md-7 p-5 py-2 ">
                <h3>{{detail.name}}</h3>
                <div class="row">
                    <div class="col-md-4"><b>Mã sản phẩm:</b> {{detail.id}}</div>
                    <div class="col-md-4"><b>Tình trạng:</b> {{detail.quantity > 0 ? "Còn hàng" : "Hết hàng"}}</div>
                </div>
                <div class="border border-info opacity-50 my-3"></div>
                <h4>Thông tin sản phẩm</h4>
                <table class="table table-bordered border-info my-3">
                    <tr>
                        <td>Hãng</td>
                        <td>{{detail.brand}}</td>
                    </tr>
                    <tr>
                        <td>Loại</td>
                        <td>{{detail.type}}</td>
                    </tr>
                    <tr>
                        <td>Khối lượng</td>
                        <td>{{detail.weight}}</td>
                    </tr>
                    <tr>
                        <td>Kích thước</td>
                        <td>{{detail.size}}</td>
                    </tr>
                    <tr>
                        <td>Phụ kiện đi kèm</td>
                        <td>{{detail.accessory}}</td>
                    </tr>
                </table>
                <div class="border border-info opacity-50 mb-4 mt-4"></div>
                <h3>{{detail.sale_price|number:0}}đ <span class="fs-5 opacity-50"> <del>{{detail.price|number:0}}đ</del></span></h3>
                <div class="box-quantity d-flex">
                    <div class=" align-content-center">
                        <b class="pe-2">Số lượng: </b>
                    </div>
                    <div class="input-group w-25 align-content-center">
                        <button class="btn btn-outline-info rounded-0 w-25" type="button"
                            id="button-addon1"><b>-</b></button>
                        <input type="number" class="form-control text-center" placeholder=""
                            aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-info rounded-0 w-25" type="button"
                            id="button-addon1"><b>+</b></button>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="button" class="btn btn-primary rounded-0 me-2 px-5" ng-click="addToCart(detail)">Thêm vào giỏ hàng</button>
                    <button type="button" class="btn btn-danger rounded-0 px-5">Mua Ngay</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-5">
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active  rounded-0" id="des-tab" data-bs-toggle="tab" data-bs-target="#des"
                    type="button" role="tab" aria-controls="des" aria-selected="true">
                    Mô tả
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link  rounded-0" id="comment-tab" data-bs-toggle="tab" data-bs-target="#comment"
                    type="button" role="tab" aria-controls="comment" aria-selected="false">
                    Bình luận
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link  rounded-0 " id="rate-tab" data-bs-toggle="tab" data-bs-target="#rate"
                    type="button" role="tab" aria-controls="rate" aria-selected="false">
                    Đánh giá
                </button>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="des" role="tabpanel" aria-labelledby="des-tab">
                <div class="form-floating">
                    <textarea class="form-control-plaintext border-0 px-5" style="height: 500px;" readonly
                        placeholder="Leave a comment here" id="floatingTextarea2">{{detail.description}}
</textarea>
                </div>
            </div>
            <div class="tab-pane" style="height: 500px;" id="comment" role="tabpanel" aria-labelledby="comment-tab">
                <div class="container">
                    <div class="row overflow-auto" style="height: 300px;">

                            <div class="row mt-3" ng-repeat="bl in dsBL | orderBy:'-date'">
                                <div class="col-2 col-md-1">
                                    <img src="../public/img/Rectangle 11.png" class="w-100" alt="">
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="d-flex">
                                        <div class="me-2">
                                            <h5>{{bl.name}}</h5>
                                        </div>
                                        <div>
                                            <span class="text-black-50"> <small>{{Date(bl.date)|date:'HH:mm dd/MM/yyyy'}}</small> </span>
                                        </div>
                                    </div>
                                    <div>
                                        <p>{{bl.content}}</p>
                                    </div>
                                </div>
                                <div class="col-1 col-md-1 align-content-center">
                                    <button class="btn  btn-outline-danger" ng-if="bl.idUser==user.id" ng-click="deleteComment(bl.id)">Xóa</button>
                                </div>
                                <div ng-show="dsBL.length>1" class="border border-info border-2 border-bottom-0 border-end-0 border-start-0 border-opacity-25 d-flex my-3 mx-auto w-75" ></div>
                            </div>
                            
                        </div>
                        <div class="row mt-3">
                            <div class="col-2 col-md-1">
                                <img src="../public/img/Rectangle 11.png" class="w-100" alt="">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex">
                                    <div class="me-2">
                                        <h5>{{user.name}}</h5>
                                    </div>
                                    
                                </div>
                                <div>
                                    <form ng-submit="comment()">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" ng-model="content" placeholder="Bạn đang nghĩ gì?" rows="3"></textarea>
                                        <button class="btn btn-outline-info float-end m-2">Gửi</button>
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                </div>
            </div>
            <div class="tab-pane" style="height: 500px;" id="rate" role="tabpanel" aria-labelledby="rate-tab">
                messages
            </div>
        </div>

    </div>
</div>
<div class="container-fluid pt-5 pe-5 ps-5">
    <div>
        <h2 class="text-center">
            Sản Phẩm Liên Quan
        </h2>
        <div class="border border-info border-2 d-flex mx-auto" style="width: 100px;"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6 p-2 pe-0 ps-0" ng-repeat="sp in dsSP | limitTo:4">
                <a href="#!detail/{{sp.id}}">
                    <div class="box-product m-3 border border-info border-2 border-opacity-50">
                        <div class="position-relative">
                            <img src="public/img/{{sp.images[0]}}"
                                class="w-100 border border-3 border-info border-opacity-50 " alt="">
                            <div class="container-fluid p-0 position-absolute bottom-0 buy-add">
                                <div class="row container-fluid p-0 m-0">
                                    <div class="col-md-7 p-0">
                                        <button type="button" class="btn btn-primary rounded-0 w-100 " ng-click="addToCart(sp)">Thêm giỏ
                                            hàng</button>
                                    </div>
                                    <div class="col-md-5 p-0" style="height: auto;">
                                        <button type="button" class="btn btn-danger rounded-0 w-100 ">Mua
                                            Ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="">
                                <h5>{{sp.name}}</h5>
                            </div>
                            <div class="fs-5">{{sp.sale_price|number:0}}đ</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>