     <div class="container-fluid p-0">
            <div id="carouselExampleIndicators" class="carousel slide p-0" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="public/img/banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="public/img/banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="public/img/banner.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="container-fluid row d-flex justify-content-center py-md-1">
            <div class="col-md-2 col-3  p-4 pe-2 ps-2">
                <div class="position-relative box-bcate">
                    <img src="public/img/Rectangle 12.png" class="w-100 border border-info" alt="">
                    <div class=" position-absolute bottom-0 w-100 hover-cate"> <span>Rubik cơ bản</span></div>
                </div>
            </div>
            <div class="col-md-2 col-3  p-4 pe-2 ps-2">
                <div class="position-relative box-bcate">
                    <img src="public/img/Rectangle 11.png" class="w-100 border border-info" alt="">
                    <div class=" position-absolute bottom-0 w-100 hover-cate"> <span>Rubik biến thể</span></div>
                </div>
            </div>
            <div class="col-md-2 col-3  p-4 pe-2 ps-2">
                <div class="position-relative box-bcate">
                    <img src="public/img/Rectangle 13.png" class="w-100 border border-info" alt="">
                    <div class=" position-absolute bottom-0 w-100 hover-cate"> <span>Phụ kiện Rubik</span></div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 ">
            <img src="public/img/Frame 1.png" class="w-100 p-0" alt="">
        </div>
        <div class="container-fluid pt-5 pe-5 ps-5">
            <div>
                <h2 class="text-center">
                    Sản Phẩm Bán Chạy
                </h2>
                <div class="border border-info border-2 d-flex mx-auto" style="width: 100px;"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 p-2 pe-0 ps-0" ng-repeat="sp in dsSP|limitTo:4">
                        <div class="box-product m-3 border border-info border-2 border-opacity-50">
                            <div class="position-relative">
                                    <a href="#!detail/{{sp.id}}" >
                                    <img src="public/img/{{sp.images[0]}}"
                                        class="w-100 border border-3 border-info border-opacity-50 " alt="">
                                    </a>
                                    <div class="container-fluid p-0 position-absolute bottom-0 buy-add z-3">
                                        <div class="row container-fluid p-0 m-0">
                                            <div class="col-md-7 p-0">
                                                <button type="button" class="btn btn-primary rounded-0 w-100 " ng-click="addToCart(sp)">Thêm giỏ
                                                    hàng</button>
                                            </div>
                                            <div class="col-md-5 p-0" style="height: auto;">
                                                <button type="button" class="btn btn-danger rounded-0 w-100 ">Mua
                                                    Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="">
                                        <h5>{{sp.name}}</h5>
                                    </div>
                                    <div class="fs-5">{{sp.sale_price|number:0}}đ</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div>
                <h2 class="text-center">
                    Các loại sản phẩm
                </h2>
                <div class="border border-info border-2 d-flex mx-auto" style="width: 100px;"></div>
            </div>
            <div class="mini-nav">
                <div class="row justify-content-center my-4">
                    <div class="col-md-2 col-6 mb-2 m-0 "><button
                            class="p-1 btn btn-outline-info border border-2 border-info p-0 m-0 w-100 rounded-0 " ng-click="cate='bienthe'">Rubik
                            biến thể</button></div>
                    <div class="col-md-2 col-6 mb-2 m-0 "><button
                            class="p-1 btn btn-outline-info border border-2 border-info p-0 m-0 w-100 rounded-0 " ng-click="cate='coban'">Rubik
                            cơ bản</button></div>
                    <div class="col-md-2 col-6 mb-2 m-0 "><button
                            class="p-1 btn btn-outline-info border border-2 border-info p-0 m-0 w-100 rounded-0 " ng-click="cate='suutam'">Rubik
                            sưu tầm</button></div>
                    <div class="col-md-2 col-6 mb-2 m-0 "><button
                            class="p-1 btn btn-outline-info border border-2 border-info p-0 m-0 w-100 rounded-0 " ng-click="cate='phukien'">Phụ
                            kiện</button></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 p-2 pe-0 ps-0 " ng-repeat="sp in dsSP | filter: {category:cate} | limitTo:limit  ">
                        <div class="box-product m-3 border border-info border-2 border-opacity-50">
                            <div class="position-relative">
                                <a href="#!detail/{{sp.id}}" >

                                <img src="public/img/{{sp.images[0]}}"
                                    class="w-100 border border-3 border-info border-opacity-50 " alt="">
                                </a>
                                <div class="container-fluid p-0 position-absolute bottom-0 buy-add">
                                    <div class="row container-fluid p-0 m-0">
                                        <div class="col-md-7 p-0">
                                            <button type="button" class="btn btn-primary rounded-0 w-100 " ng-click="addToCart(sp)">Thêm giỏ
                                                hàng</button>
                                        </div>
                                        <div class="col-md-5 p-0" style="height: auto;">
                                            <button type="button" class="btn btn-danger rounded-0 w-100 ">Mua
                                                Ngay</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="">
                                    <h5>{{sp.name}}</h5>
                                </div>
                                <div class="fs-5">{{sp.sale_price|number:0}}đ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-show="limit<dsSP.length" class="text-center">
                    <button ng-click="limit=limit+4" class=" btn btn-outline-info">Xem thêm</button>
                </div>
            </div>
            <div class="pagination">

            </div>
        </div>