<section class=" text-center text-lg-start">

    <div class="card mb-3 border-0">
        <div class="row g-0 d-flex align-items-center ">
            <div class="col-lg-4 d-none d-lg-flex">
                <img src="public/img/Rectangle 12.png" alt="KO Rubik" class="w-100 " />
            </div>
            <div class="col-lg-8">
                <div class="card-body py-5 px-md-5">

                    <form ng-submit="login()">
                        <div ng-show="isError" class="alert alert-danger">
                            Đăng nhập thất bại! Email hoặc mật khẩu không đúng.
                        </div>


                        <div class="form-outline mb-4">
                            <label class="form-label" for="email">Email address</label>
                            <input type="email" id="email" class="form-control" ng-model="email" required />
                        </div>


                        <div class="form-outline mb-4">
                            <label class="form-label" for="password">Password</label>
                            <input type="password" id="password" class="form-control" ng-model="password" required />
                        </div>
                        <div class="row text-end">
                            <a href="#!">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>