.hover-show{
    display: none;
}
.hover-trigger:hover .hover-show{
    display: block;
}
.badge-top{
    background-color: red;
    color: white;
    padding: 13px 5px;
    width: 50px;
    text-align: center;
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 20px;
}
.badge-top:after{
    content: "";
    border-color: rgba(255, 172, 172, 0) red;
    border-width: 0 25px 15px ;
    border-style: solid;
    display: block;
    width: 40px;
    position: absolute;
    left: 0;
    bottom: -15px;
}




.hover-cate{
    height: 30px;
    text-align: center;
    align-content: center;
    opacity: 0.9;
    background-color: #003140;
}
.box-bcate:hover .hover-cate{
    height: 100%;
    transition: ease-in-out 0.4s;
    color: white;
    opacity: 0.85;
} 
.hover-cate > span{
    color: white;
}
.buy-add{
    display: none;
}
.box-product:hover .buy-add{
    display: block;
}
a{
    text-decoration: none;
    color: #003140;
}