<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>
    <script src="https://kit.fontawesome.com/fe08a8836f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body ng-app="myapp" ng-controller="mainCtrl">
    <div class="container-fluid p-0 m-0">
        <div class="container-fluid shadow-sm position-sticky top-0 z-3">
            <div class="row " style="background-color: white;">
                <div class="col-md-4 col-6 my-auto d-none d-md-block">
                    <div class="input-group w-75  mx-auto">
                        <input type="text" class="form-control border-info " placeholder="Tìm sản phẩm..."
                            aria-label="Tìm sản phẩm..." aria-describedby="button-addon2">
                        <button class="btn btn-outline-info" type="button" id="button-addon2"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <a href="#!/">
                    <div class="row w-50 mx-auto d-none d-md-block">
                            <img src="public/img/Logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 my-auto">
                    <div class="row">
                        <div class="col-md-6 d-none d-md-block">
                            <div class="row">
                                <div class="col-md-2 d-flex align-items-center">
                                    <i class="fa-solid fa-phone-volume fa-2xl" style="color: #74C0FC;"></i>
                                </div>
                                <div class="col-md-10 ">
                                    <h6 class="m-0 p-0">Hỗ trợ tư vấn</h6>
                                    <span>0869248462</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-md-block">
                            <a href="#!cart">
                                <div class="row">
                                    <div class="col-md-2 d-flex align-items-center ">
                                        <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #74C0FC;"></i>
                                    </div>
                                    <div class="col-md-10 ">
                                        <h6 class="m-0 p-0">Giỏ hàng</h6>
                                        <span>{{getsl()}} Sản phẩm</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <nav class="navbar navbar-expand-lg " aria-label="Offcanvas navbar large">
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-4 d-block d-md-none align-content-center">
                                <a href="#!cart">
                                <div class="row">
                                    <div class="col-2 d-flex align-items-center">
                                        <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #74C0FC;"></i>
                                    </div>
                                    <div class="col-10 ps-4 ">
                                        <h6 class="m-0 p-0">Giỏ hàng</h6>
                                        <span>{{getsl()}} Sản phẩm</span>
                                    </div>
                                </div>
                                </a>    
                            </div>
                            <div class="col-4 d-flex     justify-content-center">
                                <a href="#!/" class="w-75 d-block d-md-none" >
                                    <img src="public/img/Logo.png" width="100%"   alt="">
                                </a>
                            </div>

                            <div class="col-4 align-content-center text-end">
                                <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
                            aria-labelledby="offcanvasNavbar2Label">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                                    <a href="#!/">

                                        <div class="row w-50 mx-auto d-block d-md-none">
                                            
                                            <img src="public/img/Logo.png" alt="">
                                            
                                        </div>
                                    </a>
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Rubik cơ bản
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Rubik biến thể
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Rubik sưu tầm
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Phụ kiện Rubik
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Hướng dẫn chơi
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mx-3">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Tài khoản
                                        </a>
                                        <ul class="dropdown-menu rounded-0">
                                            <li ng-show="!user"><a class="dropdown-item" href="#!login">Đăng nhập</a></li>
                                            <li ng-show="!user"><a class="dropdown-item" href="#!register">Đăng ký</a></li>
                                            <li ng-show="user"><a class="dropdown-item" ng-click="logout()">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="d-flex mt-3 mt-lg-0 d-block d-md-none" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div ng-view></div>
        <div class="container-fluid">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5 my-5 border-top">
                <div class="col mb-3">
                    <img src="public/img/Logo.png" class="w-100" alt="">
                </div>
                <div class="col mb-3">
                    <h5>Về công ty</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Công Ty K.O Rubik</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Thành lập: 2024</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Website: korubik.com</a>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Địa chỉ: C.Ty phần mềm
                                Q.Trung</a></li>
                        </li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Chính sách</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ưu đãi</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Đổi trả</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bảo mật</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Vận chuyển</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Liên hệ</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hotline: 0869248462</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tư vấn: 0869248462</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook: K.O Rubik</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Zalo: 0869248462</a></li>

                    </ul>
                </div>
            </footer>
        </div>
    </div>
    </div>
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers/mainCtrl.js"></script>
    <script src="controllers/homeCtrl.js"></script>
    <script src="controllers/detailCtrl.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="controllers/registerCtrl.js"></script>
    <script src="controllers/cartCtrl.js"></script>
  
</body>

</html>